# ekb-api-mkesb

./: .gitignore  .gitmodules  Jenkinsfile  ekb-mkesb.service  mkesb.postman_collection.json  pom.xml  postman.txt  server.txt
as-modules/: .gitignore  pom.xml
as-modules/app-service-x/: pom.xml
as-modules/app-service-x/src/main/java/ru/fk/ekb/module/impl/: ApplicationImpl.java  EkbAppModule.java
as-modules/app-service-x/src/main/resources/api/: film_stat.xml  kt_comp_stat.xml
as-modules/app-service-x/src/main/resources/api/ktpub/: awards-inProduction.xml  awards-released.xml  awards-unoblig.xml  comps-ttl.xml  comps.xml  hints.xml  prj-released.xml  prjs-inProduction-ttl.xml  prjs-inProduction.xml  prjs-released-ttl.xml  prjs-released.xml  prjs-unoblig-ttl.xml  prjs-unoblig.xml
as-modules/distribution/: pom.xml
as-modules/rapi-rest-wab/: pom.xml
as-modules/rapi-rest-wab/src/main/java/ru/fk/ekb/rapi/restful/: ProxyFilter.java  ServletTest.java
as-modules/rapi-rest-wab/src/main/java/ru/fk/ekb/rapi/restful/models/: FilmStat.java  KTCompParam.java  KTCompParams.java  KTCompStat.java  KTFilmParams.java  KTFilmStat.java  PuQty.java  RequestRegionStat.java
as-modules/rapi-rest-wab/src/main/java/ru/fk/ekb/rapi/restful/models/ktpub/: Award.java  AwardRec.java  Comp.java  CompPrj.java  FSrc.java  Fest.java  Hint.java  Prj.java  PrjComp.java  RspComp.java  RspHint.java  RspPrj.java
as-modules/rapi-rest-wab/src/main/java/ru/fk/ekb/rapi/restful/srvc/: DoubleContextualSerializer.java  EkbAppServiceTypes.java  HttpParamMapImpl.java  Precision.java  RestSrvcBase.java
as-modules/rapi-rest-wab/src/main/java/ru/fk/ekb/rapi/restful/srvc/api/: APISrvc.java  APISrvcAppKEY.java  APISrvcKTPub.java
as-modules/rapi-rest-wab/src/main/webapp/WEB-INF/: web.xml
as-modules/security-service-x/: pom.xml
as-modules/security-service-x/src/main/java/ru/fk/ekb/security/module/impl/: CurUserProvider.java  CurUserProviderOld.java  SecurityModuleImpl.java  SecurityModuleImplNew.java  SecurityModuleImplOld.java
as-modules/security-service-x/src/main/resources/bio/: get-user.xml  loggedin.xml  login.xml  logoff.xml
as-modules/security-service-x/src/test/java/ru/fk/ekb/security/module/impl/: SecurityModuleTest.java
as-modules/src/main/descriptors/: bin.xml
as-modules/src/main/distribution/bio-content/cabinet/distr/: main-factors.sql  main-factors.xml
as-modules/src/main/distribution/conf/: fcloud.config.cfg  org.ops4j.pax.logging.cfg
