<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.bio4j.ng</groupId>
	  <artifactId>bio4j-ng-server</artifactId>
	  <version>2.0.0</version>
    <packaging>pom</packaging>

	<description>App server</description>

    <repositories>
        <repository>
            <id>maven-group</id>
            <name>Maven Repo Group</name>
            <url>http://192.168.70.190:8081/repository/maven-group/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>nexus-deployment</id>
            <name>Releases</name>
            <url>http://192.168.70.190:8081/repository/fk-releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-deployment</id>
            <name>Snapshots</name>
            <url>http://192.168.70.190:8081/repository/fk-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <bundle-plugin-version>2.5.3</bundle-plugin-version>
        <deploy-plugin-version>2.8.2</deploy-plugin-version>
        <war-plugi-version>2.6</war-plugi-version>
        <antrun-plugin-version>1.8</antrun-plugin-version>
        <compiler-plugin-version>3.1</compiler-plugin-version>
        <dependency-plugin-version>2.7</dependency-plugin-version>

        <!-- OSGi -->
        <osgi.core.version>6.0.0</osgi.core.version>
        <osgi.compendium.version>5.0.0</osgi.compendium.version>
        <osgi.ipojo.version>1.12.1</osgi.ipojo.version>
        <osgi.ipojo.event.version>1.8.0</osgi.ipojo.event.version>

        <!-- Testing -->
        <testng.version>6.7</testng.version>

        <pax.logging.version>1.7.2</pax.logging.version>
        <org.eclipse.jetty.version>9.3.8.v20160314</org.eclipse.jetty.version>
        <jetty-osgi-servlet-api.version>3.1.0.M3</jetty-osgi-servlet-api.version>
        <servlet-api.version>3.0.1</servlet-api.version>

        <org.quartz-scheduler.version>2.3.0</org.quartz-scheduler.version>

        <bio4j-ng.version>2.0.0-SNAPSHOT</bio4j-ng.version>

        <org.glassfish.jersey.core.version>2.23</org.glassfish.jersey.core.version>
        <com.fasterxml.jackson.core.version>2.7.4</com.fasterxml.jackson.core.version>
        <org.jvnet.mimepull.version>1.9.7</org.jvnet.mimepull.version>

        <distr.base>target</distr.base>
        <distr.depends>${distr.base}/dependencies</distr.depends>
        <distr.bundles>${distr.depends}/bundle</distr.bundles>
        <distr.install>${distr.depends}/install</distr.install>
        <distr.webapps>${distr.depends}/webapps</distr.webapps>
        <distr.modules>${distr.depends}/modules</distr.modules>
        <distr.deploy0>deploy</distr.deploy0>
        <distr.deploy>../${distr.deploy0}</distr.deploy>
        <distr.clean>${distr.deploy0}</distr.clean>

        <jdk.version>jdk1.8.0_181</jdk.version>

        <bio-debug>false</bio-debug>

        <bio-error-handler>json</bio-error-handler>
        <jetty-http-port>8083</jetty-http-port>
        <remote-debugger-port>9092</remote-debugger-port>
        <jmx-port>1103</jmx-port>
		
		<bio-fcloud-api>ekb-api</bio-fcloud-api>

        <db-connection.pool.name>common.connectionPool</db-connection.pool.name>
        <db-connection.driver.name>oracle.jdbc.driver.OracleDriver</db-connection.driver.name>
        <db-connection.url>jdbc:oracle:thin:@192.168.70.30:1521:EKBS02</db-connection.url>
        <db-connection.usr>GIVCADMIN</db-connection.usr>
        <db-connection.pwd>j12</db-connection.pwd>
        <db-connection.min.pool.size>10</db-connection.min.pool.size>
        <db-connection.max.pool.size>30</db-connection.max.pool.size>
        <db-connection.wait.timeout>30000</db-connection.wait.timeout>
        <db-connection.initial.pool.size>15</db-connection.initial.pool.size>
        <db-connection.current.schema>GIVCADMIN</db-connection.current.schema>
    </properties>

    <build>
        <finalName>bio-as</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler-plugin-version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${distr.clean}</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                    <extensions>true</extensions>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${bundle-plugin-version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <supportedProjectTypes>
                            <supportedProjectType>war</supportedProjectType>
                            <supportedProjectType>bundle</supportedProjectType>
                            <supportedProjectType>jar</supportedProjectType>
                        </supportedProjectTypes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${deploy-plugin-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-ipojo-plugin</artifactId>
                    <version>${osgi.ipojo.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>ipojo-bundle</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${war-plugi-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${antrun-plugin-version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>

    <dependencyManagement>
        <dependencies>

            <!-- OSGi -->
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>${osgi.core.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.compendium</artifactId>
                <version>${osgi.compendium.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.ipojo</artifactId>
                <version>${osgi.ipojo.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.ipojo.annotations</artifactId>
                <version>${osgi.ipojo.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.ipojo.handlers.event</artifactId>
                <version>${osgi.ipojo.event.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jetty.toolchain</groupId>
                <artifactId>jetty-osgi-servlet-api</artifactId>
                <version>${jetty-osgi-servlet-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-servlets</artifactId>
                <version>${org.eclipse.jetty.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet-api.version}</version>
                <scope>provided</scope>
            </dependency>

            <!--jersey-->
            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-common</artifactId>
                <version>${org.glassfish.jersey.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-server</artifactId>
                <version>${org.glassfish.jersey.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.containers</groupId>
                <artifactId>jersey-container-servlet</artifactId>
                <version>${org.glassfish.jersey.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.containers</groupId>
                <artifactId>jersey-container-servlet-core</artifactId>
                <version>${org.glassfish.jersey.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-multipart</artifactId>
                <version>${org.glassfish.jersey.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jvnet.mimepull</groupId>
                <artifactId>mimepull</artifactId>
                <version>${org.jvnet.mimepull.version}</version>
            </dependency>

            <!--jackson-->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${com.fasterxml.jackson.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${com.fasterxml.jackson.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${com.fasterxml.jackson.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.jaxrs</groupId>
                <artifactId>jackson-jaxrs-json-provider</artifactId>
                <version>${com.fasterxml.jackson.core.version}</version>
            </dependency>


            <!-- Logging stuff -->
            <dependency>
                <groupId>org.ops4j.pax.logging</groupId>
                <artifactId>pax-logging-api</artifactId>
                <version>${pax.logging.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.logging</groupId>
                <artifactId>pax-logging-service</artifactId>
                <version>${pax.logging.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- Other stuff -->


        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
        </dependency>

        <dependency>
            <groupId>org.ops4j.pax.logging</groupId>
            <artifactId>pax-logging-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.logging</groupId>
            <artifactId>pax-logging-service</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <modules>
        <module>bio4j-distribution</module>
        <module>as-modules</module>
    </modules>



</project>
