<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.bio4j.ng</groupId>
        <artifactId>bio4j-ng-framework</artifactId>
        <version>2.1.0-SNAPSHOT</version>
    </parent>

	<artifactId>bio4j-ng-server</artifactId>
	<version>2.0.0</version>
    <packaging>pom</packaging>

	<description>App server</description>

    <properties>
        <distr.base>target</distr.base>
        <distr.depends>${distr.base}/dependencies</distr.depends>
        <distr.bundles>${distr.depends}/bundle</distr.bundles>
        <distr.install>${distr.depends}/install</distr.install>
        <distr.webapps>${distr.depends}/webapps</distr.webapps>
        <distr.modules>${distr.depends}/modules</distr.modules>
        <distr.deploy0>deploy</distr.deploy0>
        <distr.deploy>../${distr.deploy0}</distr.deploy>
        <distr.clean>${distr.deploy0}</distr.clean>

        <bio-debug>false</bio-debug>

        <bio-error-handler>json</bio-error-handler>
        <jetty-http-port>8083</jetty-http-port>
        <remote-debugger-port>9092</remote-debugger-port>
        <jmx-port>1104</jmx-port>
		
        <db-connection.pool.name>common.connectionPool</db-connection.pool.name>
        <db-connection.driver.name>oracle.jdbc.driver.OracleDriver</db-connection.driver.name>
        <db-connection.url>jdbc:oracle:thin:@192.168.70.30:1521:EKBS02</db-connection.url>
        <db-connection.usr>GIVCADMIN</db-connection.usr>
        <db-connection.pwd>j12</db-connection.pwd>
        <db-connection.min.pool.size>10</db-connection.min.pool.size>
        <db-connection.max.pool.size>30</db-connection.max.pool.size>
        <db-connection.wait.timeout>30000</db-connection.wait.timeout>
        <db-connection.initial.pool.size>15</db-connection.initial.pool.size>
        <db-connection.current.schema>GIVCADMIN</db-connection.current.schema>

        <log4j.app.package>ru.fk.ekb</log4j.app.package>
        <log4j.app.level>DEBUG</log4j.app.level>

    </properties>

    <build>
        <finalName>bio-as</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${distr.clean}</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>

    </build>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
        </dependency>

        <dependency>
            <groupId>org.ops4j.pax.logging</groupId>
            <artifactId>pax-logging-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.logging</groupId>
            <artifactId>pax-logging-service</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <modules>
        <module>bio4j-distribution</module>
        <module>as-modules</module>
    </modules>



</project>
