<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.fk.ekb</groupId>
        <artifactId>as-modules</artifactId>
        <version>2.5.0-SNAPSHOT</version>
    </parent>
    <artifactId>distribution</artifactId>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${dependency-plugin-version}</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>

                                <!-- Oracle Connection-->
                                <artifactItem>
                                    <groupId>ru.bio4j.ng</groupId>
                                    <artifactId>bio4j-ng-dba-oracle</artifactId>
                                    <version>${bio4j-ng.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${distr.bundles}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.oracle</groupId>
                                    <artifactId>bio4j-ng-ojdbc8-osgi</artifactId>
                                    <version>${ojdbc.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${distr.bundles}</outputDirectory>
                                </artifactItem>

                                <!-- Jetty Distribution -->
                                <artifactItem>
                                    <groupId>ru.bio4j.ng</groupId>
                                    <artifactId>jetty-osgi-boot</artifactId>
                                    <version>${bio4j-ng.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${distr.bundles}</outputDirectory>
                                </artifactItem>

                                <!-- App Distribution -->
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>fk-ekb-app-service-x</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${distr.modules}</outputDirectory>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>ru.bio4j.ng</groupId>
                                    <version>${bio4j-ng.version}</version>
                                    <artifactId>bio4j-ng-sso-client</artifactId>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${distr.bundles}</outputDirectory>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>fk-ekb-rapi-restful-wab</artifactId>
                                    <version>${project.version}</version>
                                    <type>war</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${distr.webapps}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>bin</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>../src/main/descriptors/bin.xml</descriptor>
                            </descriptors>
                            <appendAssemblyId>false</appendAssemblyId>
                            <tarLongFileMode>gnu</tarLongFileMode>
                            <outputDirectory>../${distr.deploy}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
