<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.fk.ekb</groupId>
        <artifactId>as-modules</artifactId>
        <version>2.5.0-SNAPSHOT</version>
    </parent>

    <artifactId>fk-ekb-rapi-restful-wab</artifactId>
    <packaging>war</packaging>

    <properties>
        <wab.name>Ekb Remote API WAB Service</wab.name>
        <wab.context.path>/sapi</wab.context.path>
        <swagger-version>2.0.0</swagger-version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${wab.name}</Bundle-Name>
                        <Bundle-Vendor>fk.ru</Bundle-Vendor>
                        <Bundle-Category>ekb</Bundle-Category>
                        <Web-ContextPath>${wab.context.path}</Web-ContextPath>
                        <Export-Package />
                        <Import-Package>*,ru.fk.ekb.module.impl</Import-Package>
                    </instructions>
                </configuration>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <!--  Need to use this plugin to build war files -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webResources>
                        <resource>
                            <filtering>true</filtering>
                            <directory>src/main/webapp</directory>
                            <includes>
                                <include>**/web.xml</include>
                            </includes>
                        </resource>
                    </webResources>
                    <archive>
                        <!-- add bundle plugin generated manifest to the war -->
                        <manifestFile>
                            ${project.build.outputDirectory}/META-INF/MANIFEST.MF
                        </manifestFile>
                        <!-- For some reason, adding Bundle-ClassPath in maven-bundle-plugin-->
                        <!--confuses that plugin and it generates wrong Import-Package, etc. So, we generate-->
                        <!--it here.-->
                        <manifestEntries>
                            <Bundle-ClassPath>WEB-INF/classes/</Bundle-ClassPath>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <path>${wab.context.path}</path>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-ipojo-plugin</artifactId>
            </plugin>

<!--            <plugin>-->
<!--                <groupId>org.openapitools</groupId>-->
<!--                <artifactId>openapi-generator-maven-plugin</artifactId>-->
<!--                <version>4.0.3-SNAPSHOT</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <goals>-->
<!--                            <goal>generate</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <inputSpec>${project.basedir}/src/main/resources/api.yaml</inputSpec>-->
<!--                            <generatorName>java</generatorName>-->
<!--                            <configOptions>-->
<!--                                <sourceFolder>${project.basedir}/src/main/java/</sourceFolder>-->
<!--                            </configOptions>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->

<!--            <plugin>-->
<!--                <groupId>io.openapitools.swagger</groupId>-->
<!--                <artifactId>swagger-maven-plugin</artifactId>-->
<!--                <version></version>-->
<!--                <configuration>-->
<!--                    <resourcePackages>-->
<!--                        <resourcePackage>io.openapitools.swagger.example</resourcePackage>-->
<!--                        <resourcePackage>io.openapitools.swagger.example.alternate</resourcePackage>-->
<!--                    </resourcePackages>-->
<!--                    <outputDirectory>${basedir}/target/</outputDirectory>-->
<!--                    <outputFilename>swagger</outputFilename>-->
<!--                    <outputFormats>JSON,YAML</outputFormats>-->
<!--                    <prettyPrint>true</prettyPrint>-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <goals>-->
<!--                            <goal>generate</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.ipojo.annotations</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.ipojo</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty.toolchain</groupId>
            <artifactId>jetty-osgi-servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlets</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-common</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-server</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-multipart</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jvnet.mimepull</groupId>
            <artifactId>mimepull</artifactId>
            <scope>provided</scope>
        </dependency>

        <!--bio4j-->
        <dependency>
            <groupId>ru.bio4j.ng</groupId>
            <artifactId>bio4j-ng-commons</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ru.bio4j.ng</groupId>
            <artifactId>bio4j-ng-sapi</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ru.bio4j.ng</groupId>
            <artifactId>bio4j-ng-stypes</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ru.bio4j.ng</groupId>
            <artifactId>bio4j-ng-dbapi</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ru.bio4j.ng</groupId>
            <artifactId>bio4j-ng-dba-commons</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ru.bio4j.ng</groupId>
            <artifactId>bio4j-ng-dba-oracle</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ru.bio4j.ng</groupId>
            <artifactId>bio4j-ng-tmodel</artifactId>
            <scope>provided</scope>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>ru.bio4j.ng</groupId>-->
<!--            <artifactId>flexjson</artifactId>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>fk-ekb-app-service-x</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>
