<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.fk.ekb</groupId>
        <artifactId>as-modules</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>fk-ekb-app-service-x</artifactId>
    <packaging>bundle</packaging>

    <properties>
        <mkesbapi.current.vesion>MKESB_API04_DEV</mkesbapi.current.vesion>
        <ktpub_api.current.vesion>KTPUB_API</ktpub_api.current.vesion>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Import-Package>*,ru.bio4j.ng.service.api</Import-Package>
                        <Export-Package>ru.fk.ekb.module.impl</Export-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-ipojo-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.ipojo.annotations</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.ipojo</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty.toolchain</groupId>
            <artifactId>jetty-osgi-servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>ru.bio4j.ng</groupId>
            <artifactId>bio4j-ng-commons</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ru.bio4j.ng</groupId>
            <artifactId>bio4j-ng-tmodel</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ru.bio4j.ng</groupId>
            <artifactId>bio4j-ng-stypes</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ru.bio4j.ng</groupId>
            <artifactId>bio4j-ng-sapi</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ru.bio4j.ng</groupId>
            <artifactId>bio4j-ng-dbapi</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ru.bio4j.ng</groupId>
            <artifactId>bio4j-ng-dba-commons</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ru.bio4j.ng</groupId>
            <artifactId>bio4j-ng-dba-pgsql</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ru.bio4j.ng</groupId>
            <artifactId>bio4j-ng-dba-oracle</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>